# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html
#
# author sazari
# Created based on Real Python tutorials:
# https://realpython.com/blog/python/web-scraping-with-scrapy-and-mongodb/
# https://realpython.com/blog/python/web-scraping-and-crawling-with-scrapy-and-mongodb/

[settings]
default = foodFetcher.settings

[deploy]
#url = http://localhost:6800/
project = foodFetcher
